DataCalculation/MainWindow.xaml

<Window x:Class="DataCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCalculation"
        mc:Ignorable="d"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="500" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1057*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="120" Grid.Column="1" Height="21" Visibility="Hidden"/>
        <ComboBox x:Name="comboBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Bottom" Width="120" Height="21" Grid.Row="1" Visibility="Hidden"/>
        <ComboBox x:Name="comboBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Bottom" Width="120" Height="21" Grid.Row="2" Visibility="Hidden"/>
        <Grid Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <d3:ChartPlotter x:Name="cptEcg1"  Background="Transparent" BorderBrush="#FF4B53A2" Foreground="#FF9BDAE8" >
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalIntegerAxis />
                </d3:ChartPlotter.VerticalAxis>
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalIntegerAxis />
                </d3:ChartPlotter.HorizontalAxis>
                <d3:Header Content="1" HorizontalAlignment="Left" FontFamily="Microsoft YaHei UI" Foreground="#FF0C0B0B" FontSize="16" Height="16" Width="111"/>
            </d3:ChartPlotter>
            <d3:ChartPlotter x:Name="cptEcg2"  Background="Transparent" BorderBrush="#FF4B53A2" Foreground="#FF9BDAE8" Grid.Row="1" >
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalIntegerAxis />
                </d3:ChartPlotter.VerticalAxis>
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalIntegerAxis />
                </d3:ChartPlotter.HorizontalAxis>
                <d3:Header Content="2" HorizontalAlignment="Left" FontFamily="Microsoft YaHei UI" Foreground="#FF0C0B0B" FontSize="16" Height="16" Width="111"/>
            </d3:ChartPlotter>
            <d3:ChartPlotter x:Name="cptEcg3"  Background="Transparent" BorderBrush="#FF4B53A2" Foreground="#FF9BDAE8" Grid.Row="2" >
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalIntegerAxis />
                </d3:ChartPlotter.VerticalAxis>
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalIntegerAxis />
                </d3:ChartPlotter.HorizontalAxis>
                <d3:Header Content="3" HorizontalAlignment="Left" FontFamily="Microsoft YaHei UI" Foreground="#FF0C0B0B" FontSize="16" Height="16" Width="111"/>
            </d3:ChartPlotter>
        </Grid>
        <Button x:Name="button" Content="获取" Grid.Column="1" HorizontalAlignment="Left" Margin="31,43,0,0" VerticalAlignment="Bottom" Width="75" Grid.Row="3" Click="button_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="600,13,0,0" VerticalAlignment="Top" Width="572" Grid.ColumnSpan="2" Height="122" Grid.Row="1" FontSize="48"/>

    </Grid>
</Window>
